# NEVER SHARE OR COMMIT YOUR PRIVATE KEYS TO GITHUB
# Rename this file to `.env` and update the key with a funded account for contract deployments
DEPLOYER_KEY='0xFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000'
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=fb0e6a1bb713c5ec95ad5e2c14fb48aa
